<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlightsTableViewCell" rowHeight="88" id="EyH-V6-w2p" customClass="FlightsTableViewCell" customModule="Tripder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EyH-V6-w2p" id="LEW-Kl-WlP">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UWw-jD-aNN">
                        <rect key="frame" x="0.0" y="0.0" width="87" height="87"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="UWw-jD-aNN" secondAttribute="height" multiplier="1:1" id="Zgh-S5-YQn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JFK -&gt; LAX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNy-pc-n13">
                        <rect key="frame" x="95" y="8" width="77" height="20"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$199" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qws-g6-frF">
                        <rect key="frame" x="264" y="30" width="44" height="27"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="UA 703 11:25 am" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1o-ut-6Pf">
                        <rect key="frame" x="95" y="28" width="161" height="15"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                        <color key="textColor" red="0.69411764710000001" green="0.6705882353" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAX -&gt; JFK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFL-4p-vKo">
                        <rect key="frame" x="95" y="45" width="77" height="20"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="UA 233 04:20 pm" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2R-Aw-OdG">
                        <rect key="frame" x="95" y="65" width="92" height="15"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                        <color key="textColor" red="0.69411764710000001" green="0.6705882353" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="q1o-ut-6Pf" firstAttribute="top" secondItem="BNy-pc-n13" secondAttribute="bottom" id="4vp-nJ-9os"/>
                    <constraint firstItem="UWw-jD-aNN" firstAttribute="leading" secondItem="LEW-Kl-WlP" secondAttribute="leading" id="5cx-5x-N0c"/>
                    <constraint firstItem="BNy-pc-n13" firstAttribute="leading" secondItem="q1o-ut-6Pf" secondAttribute="leading" id="5uQ-3H-7JV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qws-g6-frF" secondAttribute="trailing" constant="4" id="7ID-8N-rH0"/>
                    <constraint firstAttribute="bottom" secondItem="UWw-jD-aNN" secondAttribute="bottom" id="HgT-wb-ZML"/>
                    <constraint firstItem="UWw-jD-aNN" firstAttribute="top" secondItem="LEW-Kl-WlP" secondAttribute="top" id="IsO-wI-lD3"/>
                    <constraint firstItem="MFL-4p-vKo" firstAttribute="top" secondItem="q1o-ut-6Pf" secondAttribute="bottom" constant="2" id="MNO-oL-HWg"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="q1o-ut-6Pf" secondAttribute="bottom" priority="999" id="MYg-Tc-rKa"/>
                    <constraint firstItem="w2R-Aw-OdG" firstAttribute="top" secondItem="MFL-4p-vKo" secondAttribute="bottom" id="SZH-zd-pxe"/>
                    <constraint firstItem="MFL-4p-vKo" firstAttribute="leading" secondItem="w2R-Aw-OdG" secondAttribute="leading" id="Zff-Kf-5dz"/>
                    <constraint firstItem="BNy-pc-n13" firstAttribute="leading" secondItem="UWw-jD-aNN" secondAttribute="trailing" constant="8" id="bxN-Ro-TTc"/>
                    <constraint firstItem="MFL-4p-vKo" firstAttribute="leading" secondItem="q1o-ut-6Pf" secondAttribute="leading" id="t0d-na-NWK"/>
                    <constraint firstItem="qws-g6-frF" firstAttribute="leading" secondItem="q1o-ut-6Pf" secondAttribute="trailing" constant="8" id="tfK-s9-mcv"/>
                    <constraint firstAttribute="centerY" secondItem="qws-g6-frF" secondAttribute="centerY" id="vlo-ti-8Gy"/>
                    <constraint firstItem="BNy-pc-n13" firstAttribute="top" secondItem="LEW-Kl-WlP" secondAttribute="topMargin" id="zOG-gD-nch"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewPicture" destination="UWw-jD-aNN" id="C00-Gk-75Z"/>
                <outlet property="labelFlight1Info" destination="q1o-ut-6Pf" id="cSg-NE-rp2"/>
                <outlet property="labelFlight1Route" destination="BNy-pc-n13" id="GVl-AV-7zK"/>
                <outlet property="labelFlight2Info" destination="w2R-Aw-OdG" id="E9y-Y4-j0Z"/>
                <outlet property="labelFlight2Route" destination="MFL-4p-vKo" id="tkY-Bq-HwQ"/>
                <outlet property="labelPrice" destination="qws-g6-frF" id="CtY-p1-YCs"/>
            </connections>
            <point key="canvasLocation" x="470" y="370"/>
        </tableViewCell>
    </objects>
</document>
