<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelTableViewCell" rowHeight="88" id="Q44-xD-CQg" customClass="HotelTableViewCell" customModule="Tripder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q44-xD-CQg" id="XFx-DH-toa">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="czT-E5-NU6">
                        <rect key="frame" x="0.0" y="0.0" width="87" height="87"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="czT-E5-NU6" secondAttribute="height" multiplier="1:1" id="Fw3-UW-KUC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$199" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scy-Vd-r0m">
                        <rect key="frame" x="264" y="30" width="44" height="27"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" text="Rustem Ramazanov" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up6-v2-Xzh">
                        <rect key="frame" x="95" y="28" width="161" height="15"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                        <color key="textColor" red="0.69411764710000001" green="0.6705882353" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Westin San Diego" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akG-wz-fnF">
                        <rect key="frame" x="95" y="8" width="118" height="20"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="akG-wz-fnF" secondAttribute="trailing" constant="4" id="QtJ-1F-xHF"/>
                    <constraint firstAttribute="bottom" secondItem="czT-E5-NU6" secondAttribute="bottom" id="Uzy-mJ-mkj"/>
                    <constraint firstItem="Scy-Vd-r0m" firstAttribute="leading" secondItem="up6-v2-Xzh" secondAttribute="trailing" constant="8" id="VVw-mO-bhN"/>
                    <constraint firstItem="akG-wz-fnF" firstAttribute="top" secondItem="XFx-DH-toa" secondAttribute="topMargin" id="bJX-b4-Ae4"/>
                    <constraint firstItem="up6-v2-Xzh" firstAttribute="top" secondItem="akG-wz-fnF" secondAttribute="bottom" id="ddF-Ue-r4j"/>
                    <constraint firstAttribute="centerY" secondItem="Scy-Vd-r0m" secondAttribute="centerY" id="gC9-PT-5ch"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Scy-Vd-r0m" secondAttribute="trailing" constant="4" id="o6i-gg-uqc"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="up6-v2-Xzh" secondAttribute="bottom" priority="999" constant="2" id="oHA-ME-qFC"/>
                    <constraint firstItem="czT-E5-NU6" firstAttribute="leading" secondItem="XFx-DH-toa" secondAttribute="leading" id="rpt-qY-lWC"/>
                    <constraint firstItem="akG-wz-fnF" firstAttribute="leading" secondItem="czT-E5-NU6" secondAttribute="trailing" constant="8" id="sCq-vm-c6J"/>
                    <constraint firstItem="akG-wz-fnF" firstAttribute="leading" secondItem="up6-v2-Xzh" secondAttribute="leading" id="wEc-DL-3sm"/>
                    <constraint firstItem="czT-E5-NU6" firstAttribute="top" secondItem="XFx-DH-toa" secondAttribute="top" id="wFR-U0-lno"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewPicture" destination="czT-E5-NU6" id="G6i-jg-v53"/>
                <outlet property="labelDescription" destination="up6-v2-Xzh" id="c5l-el-QJ7"/>
                <outlet property="labelName" destination="akG-wz-fnF" id="dJX-L9-8IY"/>
                <outlet property="labelPrice" destination="Scy-Vd-r0m" id="yF7-xR-mK8"/>
            </connections>
            <point key="canvasLocation" x="627" y="370"/>
        </tableViewCell>
    </objects>
</document>
