<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6254"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MatchViewController" customModule="Tripder" customModuleProvider="target">
            <connections>
                <outlet property="swipeableView" destination="i3o-1C-NAI" id="ysU-DN-8C6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3o-1C-NAI" customClass="ZLSwipeableView">
                    <rect key="frame" x="16" y="32" width="568" height="536"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="i3o-1C-NAI" secondAttribute="bottom" constant="32" id="Vwd-k4-pKG"/>
                <constraint firstItem="i3o-1C-NAI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="32" id="X9d-py-Q2h"/>
                <constraint firstItem="i3o-1C-NAI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="mQu-dD-798"/>
                <constraint firstAttribute="trailing" secondItem="i3o-1C-NAI" secondAttribute="trailing" constant="16" id="uoy-hd-bkR"/>
            </constraints>
        </view>
    </objects>
</document>
